NODE_ENV=production
NEXT_PUBLIC_SUPABASE_URL=https://untqjhyldlbvviwhmisn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_0G0TSCBYzgUAEBe1FpiN8g_vNyxft4L
SUPABASE_SERVICE_ROLE_KEY=sb_secret_G4gYGu-X_F7TfSLw1HrCwg_VN_pW-6F
MAX_FILE_SIZE_MB=2
